#!/bin/bash
curl \
  -H "Content-Type: application/json; charset=utf-8" \
  -d '{"textToCheck":"Предварительная информация.
Задача специально поставлена в открытом виде, допускающем разные интерпретации, так что можно как усложнить, так и упростить задачу. Дана постановка задачи и вводные, которые могут стать ограничениями или повлиять на выбор решения. Не стесняйтесь задавать вопросы или уточнять условия, если потребуется.

Задача хоть и относится к области, в которой мы работаем и содержит элементы похожие на те компоненты,

которые используются, является чисто тестовой, поэтому не обязательно использовать слишком сложные

и полные решения. При этом желательно подумать об архитектурных подходах, отметить возможные ограничения решения.

История
Мы пишем сервис олимпиад, в котором ученики вводят произвольный текст и мы хотим автоматом

выставлять оценку на основе того, сколько орфоргафических ошибок было допущено. На первом шаге мы хотим воспользоваться уже существующим бесплатным сервисом Yandex Speller [1], но в будущем планируем использовать своё решение.

Что хочется получить:

web сервис, через который участник отправляет текст, а потом получает ответ в формате json.
В ответе содержится балл (5 - отл, если 0 ошибок и далее снижается балл за каждую ошибку, но не ниже 0) и список слов, в которых допущены ошибки.

web сервис быть написан так, чтобы можно было регулировать число инстансов, которые будут запущены.
Для решения нет ограничения по технологиям, но известно, что в проекте уже используются:

web-server: warp + servant

реляционная БД: postgres (библиотека hasql)

key-value БД: redis (библиотека hedis)

библиотека логирования: co-log (логирование) /на самом деле https://github.com/cheopslab/cheops-logger но тут это не важно/

инфраструктура: k8s

в случае, если приходится использовать какие-либо из перечисленных технологий, то лучше отдавать приоритет тем, которые уже используются в экосистеме."}' \
  -v \
  http://localhost:8081/check_spelling